{
 "1":{
   "branches":889,
   "count":6871,
   "sites":317
  },
 "10":{
   "branches":2,
   "count":2,
   "sites":1
  },
 "12":{
   "branches":2,
   "count":2,
   "sites":2
  },
 "2":{
   "branches":126,
   "count":155,
   "sites":70
  },
 "3":{
   "branches":156,
   "count":160,
   "sites":24
  },
 "4":{
   "branches":57,
   "count":65,
   "sites":36
  },
 "6":{
   "branches":1,
   "count":1,
   "sites":1
  },
 "7":{
   "branches":4,
   "count":4,
   "sites":3
  },
 "8":{
   "branches":1,
   "count":1,
   "sites":1
  }
}